# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:01:15  October 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trabalhocnc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# Buttons:
set_location_assignment PIN_P11 -to reset_n
set_location_assignment PIN_P12 -to BC_n
set_location_assignment PIN_Y15 -to BB_n
set_location_assignment PIN_Y16 -to BA_n

# LEDs red:
set_location_assignment PIN_F7 -to laser

# Clock 50MHz:
set_location_assignment PIN_R20 -to clock

# GPIOs 3 a 18 (Arduino 3,3V):
set_location_assignment PIN_E26 -to wiresX[0]
set_location_assignment PIN_M26 -to wiresX[1]
set_location_assignment PIN_P20 -to wiresX[2]
set_location_assignment PIN_T19 -to wiresX[3]
set_location_assignment PIN_U22 -to wiresY[3]
set_location_assignment PIN_R8 -to wiresY[2]
set_location_assignment PIN_R10 -to wiresY[1]
set_location_assignment PIN_Y9 -to wiresY[0]
set_location_assignment PIN_V22 -to rx

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY trabalhocnc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:15  OCTOBER 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE trabalhocnc.vhd
set_global_assignment -name VHDL_FILE motor.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VHDL_FILE uart_module.vhd
set_global_assignment -name VHDL_FILE uart_core.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top